# data-backup

./: .gitignore  README.md  docker-compose.yml  init.sql
data-backup-back/: Dockerfile  pom.xml
data-backup-back/data/aaa/: 26fall.xlsx  新建 文本文档.txt
data-backup-back/data/aaa/111/: 爱莲说.docx
data-backup-back/src/main/java/org/example/databackupback/: DataBackupBackApplication.java
data-backup-back/src/main/java/org/example/databackupback/common/: R.java  Response.java
data-backup-back/src/main/java/org/example/databackupback/config/: CorsConfig.java
data-backup-back/src/main/java/org/example/databackupback/controller/: CompressController.java  DecompressController.java  DownloadController.java  InfoController.java  UploadController.java  UserController.java
data-backup-back/src/main/java/org/example/databackupback/entity/: BackupFile.java  BackupFileInfo.java  User.java
data-backup-back/src/main/java/org/example/databackupback/mapper/: BackupFileInfoMapper.java  UserMapper.java
data-backup-back/src/main/java/org/example/databackupback/service/: CompressService.java  DecompressService.java  DownloadService.java  InfoService.java  UploadService.java  UserService.java
data-backup-back/src/main/java/org/example/databackupback/service/Impl/: CompressServiceImpl.java  DecompressServiceImpl.java  DownloadServiceImpl.java  InfoServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
data-backup-back/src/main/java/org/example/databackupback/utils/: EncryptUtil.java  FileUtil.java  SecurityUtil.java
data-backup-back/src/main/resources/: application.yaml
data-backup-back/src/test/java/org/example/databackupback/: DataBackupBackApplicationTests.java  MyBenchmark.java
data-backup-front/: Dockerfile  index.html  package-lock.json  package.json
data-backup-front/src/: App.vue  main.js
data-backup-front/src/assets/: main.css
data-backup-front/src/components/: File.vue  Sidebar.vue  Top.vue
data-backup-front/src/router/: index.js
data-backup-front/src/stores/: counter.js
data-backup-front/src/utils/: api.js  menu.js  request.js
data-backup-front/src/views/: Home.vue  Login.vue
